shot_image = "./img/shot.png"

ShotData{
	id = 1
	rect = (1, 0, 16, 118)
	render = ALPHA
	alpha = 255
	collision = 16
}

ShotData{
	id = 2
	rect = (16, 0, 32, 118)
	render = ALPHA
	alpha = 192
	collision = 16
}


ShotData{
	id = 3
	
	AnimationData{
		animation_data = (1, 32, 0, 48, 118)
		animation_data = (1, 48, 0, 64, 118)
	}
	
	render = ALPHA
	alpha = 192
	collision = 16
}

ShotData{
	id = 4
	rect = (80, 0, 96, 16)
	render = ALPHA
	alpha = 255
	collision = 16
}

ShotData{
	id = 5
	rect = (0, 128, 64, 192)
	render = ALPHA
	alpha = 128
	collision = 16
	fixed_angle = true
	angular_velocity = 8
}

ShotData{
	id = 6
	rect = (0, 192, 64, 256)
	render = ALPHA
	alpha = 128
	collision = 16
	fixed_angle = true
	angular_velocity = 8
}

ShotData{
	id = 7
	rect = (64, 32, 80, 48)
	render = ALPHA
	alpha = 255
	collision = 16
}